# quizview

./: AndroidNotificationQuiz.sln  ef_create.bat  quiz.sql  quiz2.sql
AndroidNotificationQuiz.Admin/: AndroidNotificationQuiz.Admin.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
AndroidNotificationQuiz.Admin/Controllers/: AccountController.cs  GeneralSettingsController.cs  HomeController.cs  OrderController.cs  PushController.cs  ShopController.cs  SurveyController.cs  UserController.cs
AndroidNotificationQuiz.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AndroidNotificationQuiz.Admin/Properties/: launchSettings.json
AndroidNotificationQuiz.Admin/Utils/: DateCorrectRangeAttribute.cs  Hash.cs
AndroidNotificationQuiz.Admin/ViewModels/: CreateAdditionalInfo.cs  CreateAdminModel.cs  CreateCategoryModel.cs  CreateGoodModel.cs  CreatePromoCategoryModel.cs  CreatePromoItemsModel.cs  CreateQuestionModel.cs  CreateSurveyModel.cs  GeneralSettingsModel.cs  GoodModel.cs  IndexGoodModel.cs  IndexPromoItemModel.cs  IndexViewPageModel.cs  LoginModel.cs  OrderModel.cs  PageViewModel.cs  PromoItemModel.cs  PushModel.cs  RegisterModel.cs  SurveyModel.cs  UserModel.cs  UserScoreModel.cs  UserTransactionViewModel.cs
AndroidNotificationQuiz.Api/: AndroidNotificationQuiz.Api.csproj  AndroidNotificationQuiz.Api.xml  Program.cs  Startup.cs  appsettings.json  config.json
AndroidNotificationQuiz.Api.Dto/: AndroidNotificationQuiz.Api.Dto.csproj  Message.cs
AndroidNotificationQuiz.Api.Dto/Auth/: AuthRefreshTokenRequest.cs  AuthTokenRequest.cs  AuthTokenResponse.cs  DeviceIdRequest.cs  GoogleUserResponse.cs  UserNamePayload.cs  VKUserResponse.cs  VkAccessTokenResponse.cs  VkCheckTokenResponse.cs  YoutubeThumbResponse.cs
AndroidNotificationQuiz.Api.Dto/Profile/: ChangeNickRequest.cs  NormalResponse.cs
AndroidNotificationQuiz.Api.Dto/Push/: NotificationPayload.cs
AndroidNotificationQuiz.Api.Dto/Rate/: UserRateResponse.cs
AndroidNotificationQuiz.Api.Dto/Shop/: BuyGoodRequest.cs  BuyResponse.cs  CategoryResponse.cs  GoodModel.cs  GoodsResponse.cs
AndroidNotificationQuiz.Api.Dto/Survey/: AnswerRequest.cs  Comment.cs  CommentRequest.cs  LikeResponse.cs  Questionary.cs  SocialNetwork.cs  SurveyDetailResponse.cs  SurveyDetailsRequest.cs  SurveyOrder.cs  SurveyResponse.cs  SurveyType.cs  UserResponse.cs
AndroidNotificationQuiz.Api.Dto/Time/: ServerTimeResponse.cs
AndroidNotificationQuiz.Api.Dto/Video/: VideoTimelineResponse.cs
AndroidNotificationQuiz.Api/Auth/: AuthService.cs  AuthToken.cs  IAuthService.cs  ISocialNetworkAuthService.cs  SocialNetworkService.cs  VkUserId.cs
AndroidNotificationQuiz.Api/Controllers/: AuthController.cs  BaseController.cs  DescriptionController.cs  ProfileController.cs  RateController.cs  ShopController.cs  SurveyController.cs  TimeController.cs  VideoController.cs
AndroidNotificationQuiz.Api/ExceptionFilter/: ExceptionFilter.cs
AndroidNotificationQuiz.Api/Extensions/: AuthExtension.cs  ControllerExtensions.cs  CorsExtensions.cs  DependencyExtensions.cs  SettingsExtension.cs
AndroidNotificationQuiz.Api/Helpers/: Constants.cs  Youtube.cs
AndroidNotificationQuiz.Api/Middleware/: EnableBodyRewind.cs  LogHeadersMiddleware.cs  RequestResponseLoggingMiddleware.cs
AndroidNotificationQuiz.Api/Options/: AuthOptions.cs
AndroidNotificationQuiz.Api/Properties/: launchSettings.json
AndroidNotificationQuiz.Api/Utils/: Helpers.cs
AndroidNotificationQuiz.Api/ViewModels/: LogViewModel.cs
AndroidNotificationQuiz.DataLayer/: AndroidNotificationQuiz.DataLayer.csproj
AndroidNotificationQuiz.DataLayer/Database/: AndroidNotificationQuizContext.cs  DatabaseMappings.cs  Utils.cs
AndroidNotificationQuiz.DataLayer/Migrations/: 20190402210313_add_real_cost_column.Designer.cs  20190402210313_add_real_cost_column.cs  20190527133024_add_field_to_order.Designer.cs  20190527133024_add_field_to_order.cs  20190616210755_add_field_to_user_transaction.Designer.cs  20190616210755_add_field_to_user_transaction.cs  20190625143122_change_pwd.Designer.cs  20190625143122_change_pwd.cs  20200216124210_add_promo.cs  20200216175146_add_promo_categories.Designer.cs  20200216175146_add_promo_categories.cs  20200217130634_add_promo_orders.Designer.cs  20200217130634_add_promo_orders.cs  20200219192813_add_general_settings.Designer.cs  20200219192813_add_general_settings.cs  AndroidNotificationQuizContextModelSnapshot.cs
AndroidNotificationQuiz.DataLayer/Properties/: launchSettings.json
AndroidNotificationQuiz.DataLayer/Repositories/: AdminRepository.cs  AuthTokenRepository.cs  CategoryRepository.cs  DeviceRepository.cs  GeneralSettingsRepository.cs  GoodsRepository.cs  LikeRepository.cs  OrderRepository.cs  PromoCategoryRepository.cs  PromoItemsRepository.cs  PushRepository.cs  SurveyRepository.cs  SurveyUserRepository.cs  UserQuestionAnswerRepository.cs  UserRepository.cs  UserScoreRepository.cs  VideoTimelineRepository.cs
AndroidNotificationQuiz.DomainLayer/: AndroidNotificationQuiz.DomainLayer.csproj
AndroidNotificationQuiz.DomainLayer/Entities/: AdditionalInfo.cs  Admin.cs  AuthToken.cs  Category.cs  Device.cs  Good.cs  IEntity.cs  KeyValue.cs  Like.cs  Order.cs  PhoneIdentificator.cs  PromoCategory.cs  PromoItem.cs  Push.cs  Questionary.cs  Survey.cs  SurveyComment.cs  SurveyDetails.cs  SurveyUser.cs  User.cs  UserQuestionAnswer.cs  UserTransaction.cs  VideoTimeline.cs
AndroidNotificationQuiz.DomainLayer/Exceptions/: NotFoundException.cs  ValidationException.cs
AndroidNotificationQuiz.DomainLayer/Interfaces/: IAdminRepository.cs  IAuthTokenRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IGeneralSettings.cs  IGoodsRepository.cs  ILikeRepository.cs  IOrderRepository.cs  IPromoCategoryRepository.cs  IPromoItemsRepository.cs  IPushRepository.cs  ISurveyRepository.cs  ISurveyUserRepository.cs  IUserQuestionAnswerRepository.cs  IUserRepository.cs  IUserScoreRepository.cs  IVideoTimelineRepository.cs
AndroidNotificationQuiz.DomainLayer/Properties/: launchSettings.json
(+36 files in other folders)
