<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Survey\AnswerResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Profile\" />
    <Folder Include="Survey\" />
    <Folder Include="Rate\" />
    <Folder Include="Shop\" />
    <Folder Include="Push\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidNotificationQuiz.DomainLayer\AndroidNotificationQuiz.DomainLayer.csproj" />
    <ProjectReference Include="..\AndroidNotificationQuiz.DataLayer\AndroidNotificationQuiz.DataLayer.csproj" />
  </ItemGroup>
</Project>
